<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Starter</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Starter</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt,
            explicabo amet accusantium inventore pariatur ratione voluptatum
            nisi et facilis quae sit autem nobis totam aliquam recusandae aut,
            saepe beatae ipsa!
        </p>

        <button>Toggle dark mode</button>
        <script src="app.js"></script>
    </body>
</html>
